<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>InnerCity Crime</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
			<div class="container">
				<h1>Thefts in the Inner City</h1>
				<h3>(The damgage it does to communties)</h3>
			</div>
		</header>
		<main>
			<section>
				<div class="container">
					<h2>Every 30 Minutes Someone Gets Robbed</h2>
					<img src="https://us.123rf.com/450wm/ntlstudio/ntlstudio2002/ntlstudio200200460/ntlstudio200200460.jpg?ver=6" class="main-image2">
					<p>A group of multiple suspects is wanted after breaking into a local business and stealing $100K worth of Nike shoes.</p>
					<h2>Most Targeted Sneaker in Chicagoland Area</h2>
					<img class="main-image" alt="Purple and silver sneakers" src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/946484bf-9296-4923-8968-96f50e3e4bb6/dunk-high-retro-mens-shoes-58RDVM.png">
					<p>A $150-$250 dollar shoe could cost you you're life!</p>
					<p>If you're walking around with Nike shoes that are the most popular, you may be added to the inner city theft data count.  Unfortunately, most inner city kids are not rich so they look for other ways to get these shoes.<a href="https://docs.google.com/spreadsheets/d/1C_0osGemsuPTnDDW4V9ZPWQdaHDeCA9IUT0SBZBDBq4/edit#gid=0"> CLICK HERE TO INTERACT WITH THEFT COMPARISON DASHBOARD</a></p>
					<h3>THEFT COMPARISON DASHBOARD</h3>
					<img src="DashboardGoogle.JPG" class="main-image">
					
				</div>
                
            </section>
			</main>
        <script src="index.js"></script>
    </body>
</html>